<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankProjectReport' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1vuunid102ckq21944h3018tgzk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0d1dt5q0twswm61a5k98z13wkarc'>
            <connection class='textscan' directory='C:/Users/shiva/Downloads' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d1dt5q0twswm61a5k98z13wkarc' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1641562072773525505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1641562072783704068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1641562072773525505] - [MTD Loan Applications (copy)_1641562072783147011]) / [MTD Loan Applications (copy)_1641562072783147011]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1838594556571607043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1838594556570234881] - [MTD Total Funded Amount (copy)_1838594556571398146]) / [MTD Total Funded Amount (copy)_1838594556571398146]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1838594556575678472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1838594556573339654] - [MTD Total Funded Amount (copy)_1838594556574167047]) /[MTD Total Funded Amount (copy)_1838594556574167047]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1838594556576686089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1838594556579176460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1838594556577632266]-[MTD  Avg Int Rate (copy)_1838594556578357259]) / [MTD  Avg Int Rate (copy)_1838594556578357259]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1838594556580855821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1838594556598972432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Avg Int Rate (copy)_1838594556581400590] -[MTD  Avg DTI (copy)_1838594556582162447]) / [MTD  Avg DTI (copy)_1838594556582162447]' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_741968047568326656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_741968047576363009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_856528363172741126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1641562072769376256] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1838594556560216064]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1838594556572336133] &#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_856528363143147525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_741968047580049410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_856528363140812803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_856528363129311232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_856528363142131716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan% ' datatype='real' name='[Good Loan Percentage (copy)_856528363138052098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_856528363135324161]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD  Avg DTI ' datatype='real' name='[MTD  Avg DTI (copy)_1838594556582162447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD  Avg Int Rate' datatype='real' name='[MTD  Avg Int Rate (copy)_1838594556578357259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD  Avg DTI' datatype='real' name='[MTD  Avg Int Rate (copy)_1838594556581400590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1641562072783147011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1838594556570234881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD  Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1838594556577632266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556571398146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556573339654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556574167047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_BDE7A54AEADF48F3A857B3E08D92E030]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vuunid102ckq21944h3018tgzk2'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3611C5B249794011B6767DB9C9ED9333]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F33C27E64BA14EC49D4507B0DB11A115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3EB2E51F3E2F47A092C9CF18806496DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_46751B85085048D0829034CD95EFC476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4CE2379CAD654FDAB4AB7FC819AC0D36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CDE22CB839084502A4DECFBA0DF76281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1838594556580855821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1838594556580855821]' derivation='User' name='[usr:Calculation_1838594556580855821:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556580855821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556580855821:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1838594556576686089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1838594556576686089]' derivation='User' name='[usr:Calculation_1838594556576686089:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556576686089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556576686089:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_856528363143147525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_856528363143147525]' derivation='User' name='[usr:Good Loan Amount Received (copy)_856528363143147525:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Amount Received (copy)_856528363143147525:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Amount Received (copy)_856528363143147525:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_856528363140812803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_856528363140812803]' derivation='User' name='[usr:Good Loan Applications (copy)_856528363140812803:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Applications (copy)_856528363140812803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Applications (copy)_856528363140812803:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1838594556639514642]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_856528363135324161]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562072769376256]' derivation='User' name='[usr:Calculation_1641562072769376256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838594556639514642]' derivation='User' name='[usr:Calculation_1838594556639514642:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vuunid102ckq21944h3018tgzk2].[Good vs Bad Loan (copy)_856528363135324161]' />
              <wedge-size column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072769376256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk] + [federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Bad Loan% ' datatype='real' name='[Good Loan Percentage (copy)_856528363138052098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Percentage (copy)_856528363138052098]' derivation='User' name='[usr:Good Loan Percentage (copy)_856528363138052098:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Percentage (copy)_856528363138052098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Percentage (copy)_856528363138052098:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_856528363142131716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_856528363142131716]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_856528363142131716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Funded Amount (copy)_856528363142131716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Funded Amount (copy)_856528363142131716:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vuunid102ckq21944h3018tgzk2].[none:issue_date:ok]'>
            <groupfilter function='member' level='[none:issue_date:ok]' member='#2021-08-09#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vuunid102ckq21944h3018tgzk2].[none:id:ok] / ([federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk] / ([federated.1vuunid102ckq21944h3018tgzk2].[none:home_ownership:nk] / ([federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk] / ([federated.1vuunid102ckq21944h3018tgzk2].[none:sub_grade:nk] / [federated.1vuunid102ckq21944h3018tgzk2].[none:issue_date:ok])))))</rows>
        <cols>[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_856528363172741126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1641562072769376256] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1838594556560216064]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1838594556572336133] &#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528363172741126]' derivation='User' name='[usr:Calculation_856528363172741126:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vuunid102ckq21944h3018tgzk2].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vuunid102ckq21944h3018tgzk2].[none:emp_length:nk]</rows>
        <cols>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_856528363129311232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_856528363129311232]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_856528363129311232:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Funded Amount (copy)_856528363129311232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Funded Amount (copy)_856528363129311232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_741968047576363009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_741968047576363009]' derivation='User' name='[usr:Calculation_741968047576363009:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_741968047576363009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_741968047576363009:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_741968047568326656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_741968047568326656]' derivation='User' name='[usr:Calculation_741968047568326656:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_741968047568326656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_741968047568326656:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_741968047580049410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_741968047580049410]' derivation='User' name='[usr:Good Loan Applications (copy)_741968047580049410:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Applications (copy)_741968047580049410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Good Loan Applications (copy)_741968047580049410:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1838594556639514642]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562072769376256]' derivation='User' name='[usr:Calculation_1641562072769376256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838594556639514642]' derivation='User' name='[usr:Calculation_1838594556639514642:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vuunid102ckq21944h3018tgzk2].[Good vs Bad]' />
              <wedge-size column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072769376256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk] + [federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556639514642:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_856528363172741126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1641562072769376256] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1838594556560216064]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1838594556572336133] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528363172741126]' derivation='User' name='[usr:Calculation_856528363172741126:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuunid102ckq21944h3018tgzk2].[none:home_ownership:nk]' />
              <size column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' />
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[none:home_ownership:nk]' />
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1838594556576686089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1838594556580855821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1838594556570234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556573339654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641562072769376256]' derivation='User' name='[usr:Calculation_1641562072769376256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838594556560216064]' derivation='User' name='[usr:Calculation_1838594556560216064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838594556572336133]' derivation='User' name='[usr:Calculation_1838594556572336133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838594556576686089]' derivation='User' name='[usr:Calculation_1838594556576686089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838594556580855821]' derivation='User' name='[usr:Calculation_1838594556580855821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1838594556570234881]' derivation='User' name='[usr:MTD Loan Applications (copy)_1838594556570234881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1838594556573339654]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1838594556573339654:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072769376256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556572336133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556560216064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Loan Applications (copy)_1838594556570234881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Total Funded Amount (copy)_1838594556573339654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556576686089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556580855821:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072769376256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556572336133:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556560216064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Loan Applications (copy)_1838594556570234881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Total Funded Amount (copy)_1838594556573339654:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556576686089:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556580855821:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vuunid102ckq21944h3018tgzk2].[none:loan_status:nk]</rows>
        <cols>[federated.1vuunid102ckq21944h3018tgzk2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MTD  Avg DTI' datatype='real' name='[MTD  Avg Int Rate (copy)_1838594556581400590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Avg Int Rate (copy)_1838594556581400590]' derivation='User' name='[usr:MTD  Avg Int Rate (copy)_1838594556581400590:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD  Avg Int Rate (copy)_1838594556581400590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD  Avg Int Rate (copy)_1838594556581400590:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MTD  Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1838594556577632266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1838594556577632266]' derivation='User' name='[usr:MTD Loan Applications (copy)_1838594556577632266:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Loan Applications (copy)_1838594556577632266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Loan Applications (copy)_1838594556577632266:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556573339654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1838594556573339654]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1838594556573339654:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Total Funded Amount (copy)_1838594556573339654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Total Funded Amount (copy)_1838594556573339654:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1838594556570234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1838594556570234881]' derivation='User' name='[usr:MTD Loan Applications (copy)_1838594556570234881:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Loan Applications (copy)_1838594556570234881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:MTD Loan Applications (copy)_1838594556570234881:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1641562072773525505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562072773525505]' derivation='User' name='[usr:Calculation_1641562072773525505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072773525505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072773525505:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1838594556598972432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Avg Int Rate (copy)_1838594556581400590] -[MTD  Avg DTI (copy)_1838594556582162447]) / [MTD  Avg DTI (copy)_1838594556582162447]' />
            </column>
            <column caption='PMTD  Avg DTI ' datatype='real' name='[MTD  Avg DTI (copy)_1838594556582162447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD  Avg DTI' datatype='real' name='[MTD  Avg Int Rate (copy)_1838594556581400590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1838594556598972432]' derivation='User' name='[usr:Calculation_1838594556598972432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556598972432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556598972432:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1838594556579176460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1838594556577632266]-[MTD  Avg Int Rate (copy)_1838594556578357259]) / [MTD  Avg Int Rate (copy)_1838594556578357259]' />
            </column>
            <column caption='PMTD  Avg Int Rate' datatype='real' name='[MTD  Avg Int Rate (copy)_1838594556578357259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD  Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1838594556577632266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1838594556579176460]' derivation='User' name='[usr:Calculation_1838594556579176460:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556579176460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556579176460:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1641562072773525505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1641562072783704068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1641562072773525505] - [MTD Loan Applications (copy)_1641562072783147011]) / [MTD Loan Applications (copy)_1641562072783147011]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1641562072783147011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562072783704068]' derivation='User' name='[usr:Calculation_1641562072783704068:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072783704068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072783704068:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1838594556575678472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1838594556573339654] - [MTD Total Funded Amount (copy)_1838594556574167047]) /[MTD Total Funded Amount (copy)_1838594556574167047]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556573339654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556574167047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1838594556575678472]' derivation='User' name='[usr:Calculation_1838594556575678472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556575678472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556575678472:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1838594556571607043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1838594556570234881] - [MTD Total Funded Amount (copy)_1838594556571398146]) / [MTD Total Funded Amount (copy)_1838594556571398146]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1838594556570234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1838594556571398146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1838594556571607043]' derivation='User' name='[usr:Calculation_1838594556571607043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556571607043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556571607043:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_856528363172741126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1641562072769376256] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1838594556560216064]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1838594556572336133] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528363172741126]' derivation='User' name='[usr:Calculation_856528363172741126:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk] + [federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk])</rows>
        <cols>[federated.1vuunid102ckq21944h3018tgzk2].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_856528363172741126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1641562072769376256] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1838594556560216064]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1838594556572336133] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528363172741126]' derivation='User' name='[usr:Calculation_856528363172741126:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</rows>
        <cols>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_856528363172741126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1641562072769376256] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1838594556560216064]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1838594556572336133] &#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528363172741126]' derivation='User' name='[usr:Calculation_856528363172741126:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuunid102ckq21944h3018tgzk2].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' />
              <lod column='[federated.1vuunid102ckq21944h3018tgzk2].[none:address_state:nk]' />
              <geometry column='[federated.1vuunid102ckq21944h3018tgzk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vuunid102ckq21944h3018tgzk2].[Latitude (generated)]</rows>
        <cols>[federated.1vuunid102ckq21944h3018tgzk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1029916948870754305]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_856528363172741126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1641562072769376256] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1838594556560216064]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1838594556572336133] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528363172741126]' derivation='User' name='[pcto:usr:Calculation_856528363172741126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029916948870754305]' derivation='User' name='[usr:Calculation_1029916948870754305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528363172741126]' derivation='User' name='[usr:Calculation_856528363172741126:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1029916948870754305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vuunid102ckq21944h3018tgzk2].[none:term:nk]' />
              <wedge-size column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]' />
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[pcto:usr:Calculation_856528363172741126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of :<[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[pcto:usr:Calculation_856528363172741126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1029916948870754305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_856528363172741126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1vuunid102ckq21944h3018tgzk2].[pcto:usr:Calculation_856528363172741126:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1029916948870754305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1029916948870754305:qk] + [federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1029916948870754305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1838594556572336133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1838594556572336133]' derivation='User' name='[usr:Calculation_1838594556572336133:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556572336133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'><![CDATA[<[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556572336133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1838594556560216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1838594556560216064]' derivation='User' name='[usr:Calculation_1838594556560216064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556560216064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1838594556560216064:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1641562072769376256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562072769376256]' derivation='User' name='[usr:Calculation_1641562072769376256:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]</column>
            <column>[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072769376256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1vuunid102ckq21944h3018tgzk2].[usr:Calculation_1641562072769376256:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/shiva/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='38938' x='33688' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lato' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>Details</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='2556' id='7' name='MTD Total Loan Applications' show-title='false' w='3688' x='19188' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='4313' x='18813' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM  Loan Applications' show-title='false' w='3563' x='25688' y='22444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='4313' x='25063' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='13' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='3333' id='14' name='MTD Total Funded Amount' show-title='false' w='5000' x='34438' y='23000' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='4313' x='34563' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='16' type-v2='text' w='4313' x='41563' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='17' name='MoM  Total Funded Amount' show-title='false' w='4125' x='41938' y='22778' />
        <zone h='9333' id='18' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='4313' x='50688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4313' x='67125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='4313' x='83438' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='4313' x='58313' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='23' type-v2='text' w='4313' x='74625' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='24' type-v2='text' w='4313' x='90750' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='25' name='MTD Total Amount Received' show-title='false' w='4750' x='50688' y='22222' />
        <zone h='4667' id='26' name='MoM  Total  Amount Received' show-title='false' w='3688' x='58625' y='22333' />
        <zone h='9556' id='27' name='Avg Interest Rate' w='15375' x='66063' y='10667' />
        <zone h='10222' id='28' name='Avg DTI' w='15375' x='82625' y='10556' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='3875' x='84000' y='22667' />
        <zone h='3222' id='30' name='MoM  Avg DTI' show-title='false' w='3375' x='91375' y='22667' />
        <zone h='4222' id='31' name='MTD Avg Int Rate' show-title='false' w='4125' x='67250' y='22778' />
        <zone h='3667' id='32' name='MoM  Avg Int Rate' show-title='false' w='3750' x='74750' y='23111' />
        <zone h='6778' id='70' mode='checkdropdown' name='Avg DTI' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3188' y='67667' />
        <zone h='6778' id='71' mode='checkdropdown' name='Avg DTI' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='77778' />
        <zone h='6778' id='72' mode='checkdropdown' name='Avg DTI' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3313' y='87556' />
        <zone custom-title='true' h='5333' id='77' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3125' y='58222'>
          <formatted-text>
            <run fontcolor='#ffffff'> Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68000' id='83' name='Details Tab' show-title='false' w='81563' x='16500' y='29889' />
        <zone h='16444' id='84' is-centered='0' is-scaled='1' param='C:/Users/shiva/AppData/Local/Temp/TableauTemp/18cjtis1nta68r186lrhd0tnf2l7/Sheets1/Image/ChatGPT Image Nov 22, 2025, 01_05_37 AM.png' type-v2='bitmap' w='9313' x='3750' y='8667' />
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='3313' y='31556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='3313' y='38556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='3188' y='45444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16444' id='96' is-centered='0' is-scaled='1' param='C:/Users/shiva/AppData/Local/Temp/TableauTemp/1v4nm3j1gxh70x10one301o86owa/Sheets1/Image/ChatGPT Image Nov 22, 2025, 01_05_37 AM.png' type-v2='bitmap' w='9500' x='4375' y='9778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/shiva/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='38938' x='33688' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lato' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='2556' id='7' name='MTD Total Loan Applications' show-title='false' w='3688' x='19188' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='4313' x='18813' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM  Loan Applications' show-title='false' w='3563' x='25688' y='22444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='4313' x='25063' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='13' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='3333' id='14' name='MTD Total Funded Amount' show-title='false' w='5000' x='34438' y='23000' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='4313' x='34563' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='16' type-v2='text' w='4313' x='41563' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='17' name='MoM  Total Funded Amount' show-title='false' w='4125' x='41938' y='22778' />
        <zone h='9333' id='18' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='4313' x='50688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4313' x='67125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='4313' x='83438' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='4313' x='58313' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='23' type-v2='text' w='4313' x='74625' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='24' type-v2='text' w='4313' x='90750' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='25' name='MTD Total Amount Received' show-title='false' w='4750' x='50688' y='22222' />
        <zone h='4667' id='26' name='MoM  Total  Amount Received' show-title='false' w='3688' x='58625' y='22333' />
        <zone h='9556' id='27' name='Avg Interest Rate' w='15375' x='66063' y='10667' />
        <zone h='10222' id='28' name='Avg DTI' w='15375' x='82625' y='10556' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='3875' x='84000' y='22667' />
        <zone h='3222' id='30' name='MoM  Avg DTI' show-title='false' w='3375' x='91375' y='22667' />
        <zone h='4222' id='31' name='MTD Avg Int Rate' show-title='false' w='4125' x='67250' y='22778' />
        <zone h='3667' id='32' name='MoM  Avg Int Rate' show-title='false' w='3750' x='74750' y='23111' />
        <zone h='6778' id='70' mode='checkdropdown' name='Avg DTI' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3188' y='68000' />
        <zone h='6778' id='71' mode='checkdropdown' name='Avg DTI' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='77778' />
        <zone h='6778' id='72' mode='checkdropdown' name='Avg DTI' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3313' y='87556' />
        <zone h='32556' id='76' name='Month' w='30500' x='16438' y='29444' />
        <zone custom-title='true' h='5333' id='77' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3188' y='60111'>
          <formatted-text>
            <run fontcolor='#ffffff'> Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='80' name='State' w='28750' x='47938' y='29333' />
        <zone h='32556' id='81' name='Term' w='20250' x='77813' y='29556' />
        <zone h='3333' id='82' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:term:nk]' show-title='false' type-v2='color' w='15688' x='80188' y='33667' />
        <zone h='33556' id='83' name='Emp Length' w='30313' x='16500' y='64111' />
        <zone h='33667' id='84' name='Purpose' w='28813' x='47938' y='64000' />
        <zone h='33889' id='85' name='Home Ownership' w='20250' x='77750' y='63778' />
        <zone h='16444' id='88' is-centered='0' is-scaled='1' param='C:/Users/shiva/AppData/Local/Temp/TableauTemp/18cjtis1nta68r186lrhd0tnf2l7/Sheets1/Image/ChatGPT Image Nov 22, 2025, 01_05_37 AM.png' type-v2='bitmap' w='9500' x='3875' y='8222' />
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='3813' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='90' type-v2='dashboard-object' w='10250' x='3813' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='91' type-v2='dashboard-object' w='10250' x='3813' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16444' id='100' is-centered='0' is-scaled='1' param='C:/Users/shiva/AppData/Local/Temp/TableauTemp/1v4nm3j1gxh70x10one301o86owa/Sheets1/Image/ChatGPT Image Nov 22, 2025, 01_05_37 AM.png' type-v2='bitmap' w='9500' x='3688' y='8333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1vuunid102ckq21944h3018tgzk2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vuunid102ckq21944h3018tgzk2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/shiva/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='38938' x='33688' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lato' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='2556' id='7' name='MTD Total Loan Applications' show-title='false' w='3688' x='19188' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='4313' x='18813' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM  Loan Applications' show-title='false' w='3563' x='25688' y='22444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='4313' x='25063' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='13' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='3333' id='14' name='MTD Total Funded Amount' show-title='false' w='5000' x='34438' y='23000' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='4313' x='34563' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='16' type-v2='text' w='4313' x='41563' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='17' name='MoM  Total Funded Amount' show-title='false' w='4125' x='41938' y='22778' />
        <zone h='9333' id='18' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='4313' x='50688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4313' x='67125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='4313' x='83438' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='4313' x='58313' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='23' type-v2='text' w='4313' x='74625' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='24' type-v2='text' w='4313' x='90750' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='25' name='MTD Total Amount Received' show-title='false' w='4750' x='50688' y='22222' />
        <zone h='4667' id='26' name='MoM  Total  Amount Received' show-title='false' w='3688' x='58625' y='22333' />
        <zone h='9556' id='27' name='Avg Interest Rate' w='15375' x='66063' y='10667' />
        <zone h='10222' id='28' name='Avg DTI' w='15375' x='82625' y='10556' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='3875' x='84000' y='22667' />
        <zone h='3222' id='30' name='MoM  Avg DTI' show-title='false' w='3375' x='91375' y='22667' />
        <zone h='4222' id='31' name='MTD Avg Int Rate' show-title='false' w='4125' x='67250' y='22778' />
        <zone h='3667' id='32' name='MoM  Avg Int Rate' show-title='false' w='3750' x='74750' y='23111' />
        <zone h='37111' id='45' name='Good Loan Issued' w='18750' x='17063' y='29222' />
        <zone h='7000' id='46' name='Good Loan Applications%' show-title='false' w='8188' x='22438' y='46889' />
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='37875' y='33778'>
          <zone h='8333' id='52' name='Good Loan Application' w='18750' x='37875' y='33778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='38000' y='44000'>
          <zone h='8333' id='54' name='Good Loan Funded Amount ' w='18750' x='38000' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='37875' y='54222'>
          <zone h='8333' id='55' name='Good Loan Amount Received' w='18750' x='37875' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='56' name='Bad Loan Issued ' w='18750' x='57875' y='29667' />
        <zone h='5889' id='58' name='Bad Loan Percentage' show-title='false' w='8688' x='63313' y='47000' />
        <zone h='8333' id='59' param='vert' type-v2='layout-flow' w='18750' x='78563' y='45222'>
          <zone h='8333' id='63' name='Bad Loan Total Funded Amount' w='18750' x='78563' y='45222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='60' param='vert' type-v2='layout-flow' w='18750' x='78438' y='34667'>
          <zone h='8333' id='62' name='Bad Loan Application ' w='18750' x='78438' y='34667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='61' param='vert' type-v2='layout-flow' w='18750' x='78500' y='55778'>
          <zone h='8333' id='64' name='Bad Loan Amount Received' w='18750' x='78500' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='67' name='Loan Status' w='80688' x='16625' y='68667' />
        <zone h='6778' id='70' mode='checkdropdown' name='Good Loan Issued' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3125' y='60111' />
        <zone h='6778' id='71' mode='checkdropdown' name='Good Loan Issued' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2938' y='70333' />
        <zone h='6778' id='72' mode='checkdropdown' name='Good Loan Issued' param='[federated.1vuunid102ckq21944h3018tgzk2].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3000' y='81000' />
        <zone h='16444' id='80' is-centered='0' is-scaled='1' param='C:/Users/shiva/Downloads/ChatGPT Image Nov 22, 2025, 01_05_37 AM.png' type-v2='bitmap' w='9500' x='3688' y='8333' />
        <zone h='5778' id='81' type-v2='dashboard-object' w='10250' x='3250' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='83' type-v2='dashboard-object' w='10250' x='3375' y='43667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='84' type-v2='dashboard-object' w='10250' x='3313' y='36444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{294FC098-FB8F-44ED-8744-6834A4E49451}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
